<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            text-align: right;
        }
        ul{
            background-color: gray;
            line-height: 30px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        .fundo{
            background-color: aquamarine;
            text-align: center;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }
    </style>
    

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual a sua cor favorita?</p>
    <ul class="fundo">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>