<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector('body');

      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let tituloPrincipal = document.createElement('h1');
      body.appendChild(tituloPrincipal);
      tituloPrincipal.innerText = 'Exercício 5.2 - JavaScript DOM';

      // Adicione a tag main com a classe main-content como filho da tag body ;
      let criaMain = document.createElement('main');
      body.appendChild(criaMain).className = 'main-content';
      const main = document.querySelector('main');

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let criaSectionCenter = document.createElement('section');
      main.appendChild(criaSectionCenter).className = 'center-content';
      const centerSection = document.querySelector('.center-content');

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let criaP = document.createElement('p');
      centerSection.appendChild(criaP).innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minus nemo doloribus, culpa vel ex aliquam quis ipsa numquam in!';     
      
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let criaSectionLeft = document.createElement('section');
      main.appendChild(criaSectionLeft).className = 'left-content';
      const leftSection = document.querySelector('.left-content');

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let criaSectionRight = document.createElement('section');
      main.appendChild(criaSectionRight).className = 'right-content';
      const rightSection = document.querySelector('.right-content');

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let criaImagem = document.createElement('img');
      leftSection.appendChild(criaImagem).src = 'https://picsum.photos/200';
      criaImagem.className = 'small-image';

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let criaListaNaoOrdenada = document.createElement('ul');
      rightSection.appendChild(criaListaNaoOrdenada);
      const listaNaoOrdenada = document.querySelector('ul');

      let listaItens = [
          
      ]
      let criaItemLista = document.createElement('li');
      listaNaoOrdenada.appendChild(criaItemLista);


      
    </script>
  </body>
</html>